local T, C, L = unpack(Tukui)

L.merchant_guildrepaircost = "Your items have been guild repaired for"

-- ConfigUI
if not TukuiConfigUILocalization then return end
TukuiConfigUILocalization.unitframesshowsolo = "Show frames in solo mode"
TukuiConfigUILocalization.nameplategoodtransitioncolor = "Gaining thread color"
TukuiConfigUILocalization.nameplatebadtransitioncolor = "Losing thread color"
TukuiConfigUILocalization.nameplatetrackauras = "Track players debuffs"
TukuiConfigUILocalization.nameplatetrackccauras = "Track all CC debuffs"
TukuiConfigUILocalization.nameplateshowlevel = "Show level"
TukuiConfigUILocalization.nameplatewidth = "Nameplates width"
TukuiConfigUILocalization.nameplateheight = "Nameplates height"
TukuiConfigUILocalization.nameplategoodscale = "Good threat scale"
TukuiConfigUILocalization.nameplatebadscale = "Bad threat scale"
TukuiConfigUILocalization.nameplatecbheight = "Castbar height"
TukuiConfigUILocalization.merchantguildrepair = "Auto Repair items using guild funds"
TukuiConfigUILocalization.generalauctionatorreskin = "Reskin Auctionator"
TukuiConfigUILocalization.generalskilletreskin = "Reskin Skillet"
TukuiConfigUILocalization.unitframeslowthreshold = "Low mana warning"
TukuiConfigUILocalization.unitframesraidalphaoor = "Alpha of unitframes when unit is out of range"
TukuiConfigUILocalization.spechelper = "Spec/gear helper"
TukuiConfigUILocalization.spechelperenable = "Enable spec/gear helper"
TukuiConfigUILocalization.spechelperhovercolor = "Backdrop border color for mouseover"
TukuiConfigUILocalization.spechelperpanelcolor = "Spec panel text color"
TukuiConfigUILocalization.spechelperspecswitchcastbar = "Display a castbar when switching spec"
TukuiConfigUILocalization.spechelperenablegear = "Enable set/gear switch"
TukuiConfigUILocalization.spechelpermaxsets = "Maximum number of sets displayed"
TukuiConfigUILocalization.spechelperautogearswap = "Automatically change gear when switching spec"
TukuiConfigUILocalization.spechelpersetprimary = "Set for primary spec"
TukuiConfigUILocalization.spechelpersetsecondary = "Set for secondary spec"
TukuiConfigUILocalization.raidbuff = "Raid buff reminder"
TukuiConfigUILocalization.raidbuffenable = "Enable raid buff reminder"
TukuiConfigUILocalization.notifications = "Notifications"
TukuiConfigUILocalization.notificationsselfbuffs = "Enable notifications for self-buffs"
TukuiConfigUILocalization.notificationsweapons = "Enable notifications for weapon-buffs"