local T, C, L = unpack(Tukui)

if T.client == "frFR" then
	L.merchant_guildrepaircost = "Tous les objets ont \195\169t\195\169 r\195\169par\195\169s par la guilde pour"


	L.raidbuff_stats = "Caract\195\169ristiques"
	L.raidbuff_stamina = "Endurance"
	L.raidbuff_attackpower = "Puissance d'attaque"
	L.raidbuff_spellpower = "Puissance des sorts"
	L.raidbuff_attackspeed = "Vitesse en m\195\169l\195\169e"
	L.raidbuff_spellhaste = "Hate des sorts"
	L.raidbuff_criticalstrike = "Coup critique"
	L.raidbuff_mastery = "Maitrise"
	L.raidbuff_flask = "Flacon"
	L.raidbuff_elixir = "Elixir"
	L.raidbuff_foodanddrink = "Nourriture & boisson"
	L.raidbuff_viewall = "Afficher les am\195\169liorations de raid"
	L.raidbuff_minimizeall = "Minimiser les am\195\169liorations de raid"
	L.raidbuff_move = "Bouger am\195\169liorations de raid"

	-- ConfigUI
	if not TukuiConfigUILocalization then return end
	TukuiConfigUILocalization.actionbartotemflyoutbelow = "Affiche les totems en dessous de la barre"
	TukuiConfigUILocalization.unitframesshowsolo = "Afficher en mode solo"
	TukuiConfigUILocalization.nameplategoodtransitioncolor = "Couleur de gain de menace"
	TukuiConfigUILocalization.nameplatebadtransitioncolor = "Couleur de perte de menace"
	TukuiConfigUILocalization.nameplatetrackauras = "Afficher les debuffs"
	TukuiConfigUILocalization.nameplatetrackccauras = "Afficher les sorts de controles"
	TukuiConfigUILocalization.nameplateshowlevel = "Afficher le niveau"
	TukuiConfigUILocalization.nameplatewidth = "Largeur des barres d'infos"
	TukuiConfigUILocalization.nameplateheight = "Hauteur des barres d'infos"
	TukuiConfigUILocalization.nameplategoodscale = "Echelle de menace faible"
	TukuiConfigUILocalization.nameplatebadscale = "Echelle de menace forte"
	TukuiConfigUILocalization.nameplatecbheight = "Hauteur de la barre de lancement de sort"
	TukuiConfigUILocalization.merchantguildrepair = "R\195\169parer automatiquement avec l'argent de la guilde"
	TukuiConfigUILocalization.generalauctionatorreskin = "Reskin Auctionator"
	TukuiConfigUILocalization.generalskilletreskin = "Reskin Skillet"
	TukuiConfigUILocalization.generaladibagsreskin = "Reskin AdiBags"
	TukuiConfigUILocalization.generaldebug = "Niveau minimum d'affichage des messages de debug"
	TukuiConfigUILocalization.unitframeslowthreshold = "Avertissement out-of-mana"
	TukuiConfigUILocalization.unitframesraidalphaoor = "Transparence des unit\195\169s quand hors de port\195\169e"
	TukuiConfigUILocalization.spechelper = "Spec helper"
	TukuiConfigUILocalization.spechelperenable = "Activer l'aide au changement de sp\195\169cialisation et \195\169quipements"
	TukuiConfigUILocalization.spechelperhovercolor = "Couleur de survol de la souris"
	TukuiConfigUILocalization.spechelperpanelcolor = "Couleur du texte pour les sp\195\169cialisation"
	TukuiConfigUILocalization.spechelperspecswitchcastbar = "Afficher une barre de sort lors d'un changement de sp\195\169cialisation"
	TukuiConfigUILocalization.spechelperenablegear = "Activer l'affichage des \195\169quipements"
	TukuiConfigUILocalization.spechelpermaxsets = "Nombre maximum d'\195\169quipements affich\195\169s"
	TukuiConfigUILocalization.spechelperautogearswap = "Activer le changement automatique d'\195\169quipement lors d'un changement de sp\195\169cialisation"
	TukuiConfigUILocalization.spechelpersetprimary = "Num\195\169ro de l'\195\169quipement pour la sp\195\169cialisation principale"
	TukuiConfigUILocalization.spechelpersetsecondary = "Num\195\169ro de l'\195\169quipement pour la sp\195\169cialisation secondaire"
	-- TukuiConfigUILocalization.extras = "Extras"
	-- TukuiConfigUILocalization.extrasraidbuff = "Activer le gestionnaire d'am\195\169liorations du raid"
	-- TukuiConfigUILocalization.extrasoffensivedispel = "Activer la v\195\169rification des dispel/vol de sorts"
	TukuiConfigUILocalization.raidbuff = "Gestionnaire d'am\195\169liorations du raid"
	TukuiConfigUILocalization.raidbuffenable = "Activer"
	TukuiConfigUILocalization.raidbuffinstanceonly = "Seulement en instance/raid"
	TukuiConfigUILocalization.notifications = "Notifications"
	TukuiConfigUILocalization.notificationsselfbuffs = "Activer l'alerte pour les am\195\169liorations"
	TukuiConfigUILocalization.notificationsweapons = "Activer l'alerte pour les am\195\169liorations d'armes"
	TukuiConfigUILocalization.raidhealium = "Fen\195\170tres de raid Healium"
	TukuiConfigUILocalization.raidhealiumshowpets = "Afficher les familiers"
	TukuiConfigUILocalization.raidhealiumgridhealthheight = "Hauteur des barres de vie en mode grid"
	TukuiConfigUILocalization.raidhealiumgridbuttonbyrow = "Nombre de boutons par ligne en mode grid"
	TukuiConfigUILocalization.raidhealiumgridbuttonsize = "Taille des boutons en mode grid"
	TukuiConfigUILocalization.raidhealiumgridbuffsize = "Taille des am\195\169liorations en mode grid"
	TukuiConfigUILocalization.raidhealiumgriddebuffsize = "Taille des affaiblissement en mode grid"
end